<!DOCTYPE html>
<html>

<head>

  <!-- Credit: http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap -->
  <title>Bootstrap Centered Jumbotron</title>
  <meta charset="utf-8" />

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="/static/js/myScript.js"></script>

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    .container {
      width: 1025px;
    }

    .vertical-center {
      height: 100%;
      width: 100%;
      text-align: center;
      /* align the inline(-block) elements horizontally */
      font: 0/0 a;
      /* remove the gap between inline(-block) elements */
    }

    .vertical-center:before {
      /* create a full-height inline block pseudo=element */
      content: ' ';
      display: inline-block;
      vertical-align: middle;
      /* vertical alignment of the inline element */
      height: 100%;
    }

    .vertical-center>.container {
      max-width: 100%;
      display: inline-block;
      vertical-align: middle;
      /* vertical alignment of the inline element */
      font-family: Pacifico;
    }

    @media (max-width: 768px) {
      .vertical-center:before {
        /* height: auto; */
        display: none;
      }
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 1);
      z-index: 2;
      cursor: none;
    }

    .heart {
      fill: red;
      width: 50px;
      animation: pulse 1s ease infinite;
      z-index: 3;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>

</head>

<body>

  <div id="notify">
    <svg class="heart" viewBox="0 0 32 29.6">
      <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
    </svg>
  </div>

  <div id="overlay" onclick="screenSaverOFF()"> </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="http://192.168.1.104:5000/initAuthGitHub" method="POST">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="githubLogin">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="githubPassword">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

      </div>
    </div>
  </div>


  <div class="jumbotron vertical-center">
    <div class="container text-center">
      <div class="display-3" id="gistLine">Love ya!</div>
    </div>
  </div>

</body>

</html>
